{
   "compilerOptions": {
      "module": "CommonJs",
      "moduleResolution": "node",
      "strict": true,
      "outDir": "./built",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true
   },
   "include": ["src/**/*"],
}